# lor2

./: pom.xml
src/main/java/com/webapp/lora/: LoraApplication.java
src/main/java/com/webapp/lora/controller/: DeviceController.java  GroupController.java  PushNotificationController.java  UserController.java
src/main/java/com/webapp/lora/entity/: Device.java  DeviceDb.java  Group.java  User.java
src/main/java/com/webapp/lora/entity/wrapper/: LoginWrapper.java
src/main/java/com/webapp/lora/model/: NotificationData.java  NotificationRequestModel.java
src/main/java/com/webapp/lora/repository/: DeviceRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/webapp/lora/service/: DeviceService.java  GroupService.java  UserService.java
src/main/java/com/webapp/lora/util/: Mailer.java  Response.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/webapp/lora/: LoraApplicationTests.java
