#H2 test database
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Add h2 console
spring.h2.console.enabled=true
#Server port
server.port=8087
#Create table hibernate
#spring.jpa.hibernate.ddl-auto=create
#Show sql in output
spring.jpa.show-sql = true
