#H2 test database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Add h2 console
spring.h2.console.enabled=true
#Server port
server.port=8085
#Create table hibernate
spring.jpa.hibernate.ddl-auto=create
#Show sql in output
spring.jpa.show-sql = true
